\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Jacobi and Reduction Kernels}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Correctness}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Performance}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Performance Comparison}}{3}}
