\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Partition of Parallel Work}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Correctness}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Performance}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces threads/block = 1024 , tol = 1e-6, reduce2\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces threads/block = 1024 , tol = 1e-6, Jacobi\relax }}{3}}
\newlabel{table:nonlin}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces threads/block = 256 , tol = 1e-6, reduce2\relax }}{3}}
\newlabel{table:nonlin}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces threads/block = 256 , tol = 1e-6, Jacobi\relax }}{3}}
\newlabel{table:nonlin}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Roofline Model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roofline.\relax }}{4}}
\newlabel{fig:roofline model}{{1}{4}}
