\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Partition of Parallel Work}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{OpenMP Directives Used}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Correctness}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N = 32, tol = 1e-6\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N = 64, tol = 1e-6\relax }}{2}}
\newlabel{table:nonlin}{{2}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N = 128, tol = 1e-6\relax }}{3}}
\newlabel{table:nonlin}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Strong Scaling}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling\relax }}{3}}
\newlabel{fig:scaling}{{1}{3}}
