\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Mesh Grid Partition}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh grid partition\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Parallel weighted Jacobi}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{2}}
\newlabel{euclid}{{1}{2}}
\newlabel{euclidendwhile}{{6}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Debugging}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Results on XPS 13 9370}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N = 10, tol = 1e-6\relax }}{4}}
\newlabel{table:nonlin}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N = 100, tol = 1e-6\relax }}{4}}
\newlabel{table:nonlin}{{2}{4}}
